OWNER_NAME="Adedokun Paul"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "ITACHI-MD-pixel"
IMAGE_MENU= "https://i.imgur.com/YKVlucn.jpeg"
NUMERO_OWNER= "2348132290207"
OWNER_NAME= "Paul Adedokun"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
